<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tejiri Faith Curriculum Vitae</title>
</head>
<body>
    <!-- header -->
    <div class="banner">
        <div class="iconWrap">
            <img  src="img/icon2.jpeg" alt="">
        <h1>Tejiri Faith</h1>
        <h4>WEB DESINGER, FRONTEND DESINGER, PROGRAMMER</h4>
        <div class="banner_btn">
            <button><a href="#main">Take a tour</a></button>
            <button><a href="Tejiri Faith Curriculum Vitae.pdf"> Download CV</a></button>
        </div>
        </div>
    </div>

    <!-- section -->
    <main id="main">
        <!-- <h3>AKPEGHUGHU FAITH OGHENETEJIRI</h3> -->
        <div class="address">
            No. 8, Twakalitu Pitan Street, 3rd Avnue, Rofo Estate, Odogunayn, Ikorodu, Lagos State
            <p>Tel: 08144153062, 08073059173  <span>E-mail: tjbenbiz@gmail.com</span></p><br>
        </div>
        <div class="profile">
            <h3 class="cv_session_title">PERSONAL PROFILE</h3>
            <i><p>I am versatile and a professional I.T. enthusiast who is committed in developing innovative and creative software solutions which is able to perform full software development life cycle activates.
            Actively looking for a software engineering position with a fast paced and ambitious company that can offer development training, project based learning and a mentoring programme.</p></i>
        </div><br>
        <div class="personal_Data">
            <h3 class="cv_session_title">PERSONAL DATA</h3>
            <table cellspacing=0>
                <tr>
                    <td>Date of Birth:</td>
                    <td>28th April, 1993</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Marital Status:</td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td>Religion:</td>
                    <td>Christianity</td>
                </tr>
                <tr>
                    <td>State of Origin:</td>
                    <td>Delta State</td>
                </tr>
                <tr>
                    <td>Local Govt. Area:</td>
                    <td>Ughelli South</td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>Nigerian</td>
                </tr>
            </table>
        </div><br>
        <div class="education">
            <h3 class="cv_section_education">EDUCATIONAL INSTITUTIONS AND QUALIFICATION</h3>
            <table>
                <ul>
                    <tr>
                        <td><li><b>Yaba College of Technology, Yaba, Lagos State</b><br>
                            <span><i>Higher National Diploma in Computer Science</i></span></li></td>
                        <td>2018 – 2021</td>
                       
                    </tr>

                    <tr>
                        <td><li><b>St. Winifred Innovative Institute, Ibadan, Oyo State	</b><br>
                            <span><i>National Diploma in Computer Software Engineering</i></span>
                        </li></td>
                        <td>2013 – 2015</td>
                    </tr>

                    <tr>
                        <td><li><b>Tanikem Computer Institute, Ago-Okota, Isolo, Lagos State</b>
                            <br><span><i>Diploma in Computer Desktop Publishing</i></span>
                        </li></td>
                        <td>2011</td>
                    </tr>

                    <tr>
                        <td><li><b>Isolo Secondary School, Isolo, Lagos.</b><br>
                            <span><i>Senior School Leaving Certificate (S.S.S.C.E)</i></span>
                        </li></td>
                        <td>2004 - 2010</td>
                    </tr>
                    <tr>
                        <td><li><b>Progressive Private School, Ago-Okota, Isolo, Lagos State</b><br><span><i>First School Leaving Certificate (F.S.L.C)</i></span></li></td>
                        <td>1997 – 2004</td>
                    </tr>
                </ul>
            </table>
        </div>
        <div class="career">
            <h3 class="cv_session_title">CAREER STATEMENT:</h3>
            <p><i> “I feel that my strongest strengths are firstly having a passion for technology and software engineering. Secondly an ability to understand and prioritise my work in a changing business environment, thereby helping me to successfully deliver results. Finally my practice of consulting with all parties involved in a project, then identifying the requirements and to then provide an appropriate solution.”</i></p>
        </div><br>
        <div class="workExperience">
            <h3>WORKING EXPERIENCE</h3>
            <div>
                <div class="work">
                    <h4>TECTAINET TECHNOLOGIES</h4>
                    <span>Jan 2017 – Sept 2019 </span>
                </div>

                <p>Block C Suit 26A and B, Premal Tek Plaza, Opposite Iju Motor Park, Agege, Lagos Main Land</p>
                <p><b>Post: Developer</b></p>
                <p><i><u><b>Nature of work done</b></u></i></p>
                <i>
                    <ul>
                        <li>Software Development</li>
                        <li>Website Design and Development</li>
                    </ul>
                </i>
                </div>

                <div><br>
                    <div class="work">
                        <h4>ADONS CAFÉ</h4>
                        <span>July 2011 – Jan 2012</span>
                    </div>
    
                    <p>Ago Okota, Isolo, Lagos State</p>
                    <p><b>Post: Café Attendant</b></p>
                    <p><i><u><b>Nature of work done</b></u></i></p>
                    <i>
                        <ul>
                            <li>Typing and printing of customers document</li>
                            <li>Selling timer ticket to customers</li>
                            <li>Monitoring network server</li>
                        </ul>
                    </i>
                    </div>
            </div><br>

            <div class="personal_skill">
            <b><h3>PERSONAL SKILLS:</h3></b>

            <i>
                    <ul>
                        <li>Attention to detail</li>
                        <li>Problem solving</li>
                        <li>Able to identify critical issues</li>
                        <li>Tactful and articulate</li>
                        <li>Planning strategically</li>
                        <li>Excellent organizational skills </li>
                    </ul>
                </i>
                </div>
                <br>

                <div class="hobbies">
                    <b><h3>HOBBIES:</h3></b>
                    <p>Reading, Listening to Music, Making research and Meeting people</p>
                </div><br>

                <div class="reference">
                    <b><h3>REFERENCES:</h3></b>
                    <div class="reference_wraper">
                    <div>
                        <ul>
                            <li><b>Mr. Bernard Akpeghughu</b></li>
                        </ul>
                        <p>Business Man</p>
                        <p>Tel: 08054843700</p>
                    </div>
                    
                    <div>
                        <ul>
                            <li><b>Mr. Kenneth Akpeghughu</b></li>
                        </ul>
                        <p>Ticketing and Reservation Manager</p>
                        <p>Tel: 08042041996</p>
                    </div>
                </div>
                </div>

    </main><br>
    <footer>
       <h4>Thank you get in touch with me</h4>
    </footer>
</body>
</html>